
:root {
  --font-size: 21px;
  --line-height: 1.2;
  --body-font: "Open Sans", "Helvetica Neue", Arial, sans-serif;
  --gray-color: #727272;
  --hover-color: rgb(79, 86, 105);
  --default-radius: 12px;
  --hover-background: #f7f7f7;
  --tag-horizontal-padding: 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
}

:target {
  scroll-margin-top: 72px;
}

ul, ol {
  padding-left: 2rem;
}

nav ul {
  list-style: none;
  padding: 0;
}

a {
  color: black;
  text-underline-offset: 5px;
}

html {
  font-family: var(--body-font);
  font-size: var(--font-size);
  line-height: var(--line-height);
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
}
.main-nav a,
.toc nav a {
  text-decoration: none;
}

.banner h1,
article > header h1 {
  font-size: 60px;
}

main > h2 {
  font-size: 34px;
}

.list a {
  font-size: 30px;
}

.banner p,
article > header p {
  font-size: 25px;
}

.main-nav ul {
  font-size: 24px;
}

.toc h2 {
  font-size: 22px;
}

.meta,
.list p {
  font-size: 18px;
}

.footnotes {
  font-size: 17px;
}

.toc a,
body > footer,
#verse-popup,
.copy-popup {
  font-size: 16px;
}

li .tag {
  font-size: 15px;
}

.meta {
  font-family: unset;
  font-weight: 700;
  text-transform: uppercase;
}

figure,
main p,
main ol,
main ul {
  font-family: "Literata", Georgia, Times, "Times New Roman", serif;
}

article header h1,
article main > h2,
.main-nav ul,
.list a {
  font-family: "Fjalla One", "Helvetica Neue", Arial, sans-serif;
}
.main-nav {
  background-color: white;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 9;
}

.main-nav ul {
  margin: 8px 0;
  padding: 0px 15px;
  border-radius: 30px;
  list-style: none;
  display: flex;
  gap: 7px;
  background-color: #f0f0f0;
  border: 1px solid white;
}

.main-nav li {
  text-transform: uppercase;
  padding: 6px 10px 3px;
  transition: color 0.15s ease 0s;
}

.main-nav li:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--hover-color);
}

.main-nav li a {
  color: inherit;
}
body > footer {
  padding: 150px 0 50px;
  text-align: center;
  color: #999;
  line-height: 1.4;
}

body > footer > div {
  margin: 0 auto;
}

.last-updated {
  display: inline-block;
  padding: 2px var(--tag-horizontal-padding) 4px;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: var(--default-radius);
}
.meta span,
.list p span {
  margin-left: 5px;
  margin-right: 5px;
}

.last-updated,
.copy-popup,
li .tag,
article > header .tag span {
  border-radius: var(--default-radius);
  line-height: 1;
}

article,
article > header > div,
body > footer > div {
  width: 70%;
}

table {
  width: 100%;
  margin: 15px 0;
}

th, td {
  width: 25px;
  text-align: center;
}

.banner {
  color: black;
  padding: 200px 0 230px;
  text-align: center;
}

.banner .intro {
  margin: 0 auto;
  width: 75%;
}

.banner h1 {
  font-weight: 600;
}

.banner h1 span { 
  color: var(--gray-color);
}

.banner p {
  margin-top: 40px;
}
.list {
  list-style: none;
  padding: 0 50px;
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fit, 390px);
  grid-auto-rows: 135px;
  grid-auto-flow: dense;
  justify-content: center;
  text-align: center;
}

.list li {
  grid-row: auto / span 1;
  grid-column: auto / span 1;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: var(--gray-color);
}

/*
featured and latest
*/

li.featured,
li.latest {
  grid-row: auto / span 2;
  border-radius: var(--default-radius);
  text-align: center;
  justify-content: center;
}

li.featured .tag,
li.latest,
li.latest a,
li.latest .description {
  color: white !important;
}

li.featured {
  background-color: var(--hover-background);
}

/* 
tag
*/

li .tag {
  font-weight: 700;
  display: inline-block;
  margin-bottom: 10px;
  text-transform: uppercase;
  padding: 3px var(--tag-horizontal-padding);
  background-color: rgb(245, 231, 140, 0.75); /* rgb(219, 51, 52, 0.75); */
  color: black;
}

li.featured .tag {
  background-color: var(--hover-color);
  opacity: 0.8;
}

li.latest .tag {
  background-color: white;
}

li.featured .tag,
li.latest .tag {
  margin-bottom: 20px;
}

/* 
link and description
*/

.list a {
  text-decoration: none;
  display: block;
  transition: color 0.15s ease 0s;
}

.list a:hover {
  opacity: 0.85;
}

li .description {
  color: black;
  font-weight: 500;
  margin-top: 20px;
}

.footnotes-sep {
  width: 20%;
  margin-top: 30px;
  height: 1px;
  background-color: black;
  border-style: none;
}

.footnotes {
  padding: 15px 0;
}

.footnotes p {
  padding: 0;
}
article > header {
  display: inline-block;
  color: #fff;
  padding: 90px 0 100px;
  margin-bottom: 40px;
  width: 100vw; /* Make the header take the full width of the viewport */
  margin-left: calc(-50vw + 50%); /* Pull it left by 50vw minus 50% of its container */
}

article > header > div {
  margin: 0 auto;
}

article > header h1 {
  color: #fff;
  text-transform: uppercase;
}

article > header .description {
  margin-bottom: 35px;
}

article > header .tag span {
  background-color: white;
  padding: 0 var(--tag-horizontal-padding) 0.5px;
  margin-left: 0;
}

article > header .meta.series {
  margin-top: 35px;
}

article > header p {
  font-weight: 500;
  line-height: var(--line-height);
}

article > header a {
  color: white;
}
main {
  flex: 1; /* Expands to fill available space */
  order: 0; /* Ensures main comes first visually */
}

main > h2 {
  margin-top: 60px;
}

main > ul, 
main > ol {
  padding-bottom: 15px;
}

main p {
  padding: 15px 0px;
}
main blockquote::before {
  content: "\201c";
  font-size: 50px;
  position: absolute;
  top: 15px;
  left: -2px;
}

main blockquote {
  padding-top: 15px;
  margin-left: 2px;
  position: relative;
  font-style: italic;
}

main blockquote p {
  padding-left: 30px;
}

main blockquote em {
  font-weight: 700;
}

main figcaption {
  color: var(--gray-color);
  text-align: right; 
  padding-bottom: 15px;
  margin-top: -15px;
}
.anchor-link {
  margin-left: 10px;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  position: relative;
}

.anchor-link svg {
  opacity: 0.5;
  width: 0.75em;
  height: 0.7em;
}

.anchor-link svg:hover,
.anchor-link svg:focus {
  opacity: 1;
}
.wrapper {
  display: flex;
  align-items: flex-start; /* Aligns the top edges */
  gap: 2rem; /* Space between ToC and content */
}

article {
  margin: 0 auto;
  scroll-padding-top: 100px;
}

article figcaption,
article p,
article ol,
article ul {
  line-height: 1.618;
}

.next-link {
  border-top: 1px solid black;
  margin-top: 60px;
  padding: 2px 0;
}

sup {
  font-size: 13px;
  font-weight: 500;
}
.toc {
  flex: 0 0 320px; /* Fixed width for ToC */
  position: sticky;
  top: 62px;
  align-self: start;
  order: 1; /* Moves ToC to the right */
  margin-top: 42px;
  padding-left: 50px;
}

.toc button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.toc h2 {
  margin: 15px 0 8px 10px;
}

.toc li {
  padding: 2px 5px 5px 10px;
  line-height: 0.95;
 }

.toc li.active a,
.toc li:hover a {
  color: black;
}

.toc li.active a {
  font-weight: bold;
}

.toc a {
  color: var(--gray-color);
  font-weight: 500;
  transition: color 0.15s ease 0s;
}

.toc.collapsed ul {
  display: none;
}
#verse-popup,
.copy-popup {
  position: absolute;
  background-color: rgb(247, 247, 247);
  border: 1px solid #ccc;
  /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
  border-radius: var(--default-radius);
  z-index: 1000;
}

#verse-popup {
  display: none;
  padding: 8px var(--tag-horizontal-padding);
  max-width: 300px;
  max-height: 250px;
  overflow-y: auto;
}

#verse-popup.show {
  display: block;
}

.copy-popup {
  font-family: var(--body-font);
  font-weight: 400;
  top: 120%;
  left: 50%;
  transform: translate(-50%);
  padding: 2px var(--tag-horizontal-padding) 4px;
  opacity: 1;
  text-align: center;
  white-space: nowrap;
}

/* 2K/QHD monitors */
@media (max-width: 3840px) {
  article,
  article > header > div,
  body > footer > div {
    width: 50%;
  }
}

/* 2K/QHD monitors */
@media (max-width: 2560px) {
  article,
  article > header > div,
  body > footer > div {
    width: 55%;
  }
}

/* Midpoint between 2K and Full HD */
@media (max-width: 2100px) {
  article,
  article > header > div,
  body > footer > div {
    width: 60%;
  }
}

/* Full HD screens */
@media (max-width: 1920px) {
  article,
  article > header > div,
  body > footer > div {
    width: 65%;
  }
}

/* Widescreen monitors */
@media (max-width: 1600px) {
  article,
  article > header > div,
  body > footer > div {
    width: 70%;
  }
}

/* Larger laptops */
@media (max-width: 1440px) {
  article,
  article > header > div,
  body > footer > div {
    width: 75%;
  }
}

/* Small desktops/laptops */
@media (max-width: 1280px) {
  article,
  article > header > div,
  body > footer > div {
    width: 80%;
  }

  .wrapper {
    gap: 0rem;
  }
}

/* Large tablets */
@media (max-width: 1024px) {
  :root {
    --font-size: 18px;
  }

  .wrapper {
    flex-direction: column-reverse;
  }

  .toc {
    padding-left: unset;
    position: unset;
    margin-left: -10px;
  }

  .list {
    padding: 0 20px;
    grid-template-columns: repeat(auto-fit, 354px);
  }
}

/* Tablets and smaller screens */
@media (max-width: 768px) {
  article,
  article > header > div,
  body > footer > div {
    width: 85%;
  }

  article > header {
    padding: 60px 0 70px;
    margin-bottom: 10px;
  }

  article > header h1 {
    font-size: 42px;
  }

  body > footer {
    padding-top: 75px;
  }

  .next-link {
    margin-top: 30px;
  }

  main > h2 {
    font-size: 27px;
  }

  .main-nav ul {
    font-size: 21px;
  }

  .banner p,
  article > header p {
    font-size: 20px;
  }

  .meta,
  .footnotes {
    font-size: 16px;
  }

  /* home */

  .banner {
    padding: 100px 0 130px
  }

  .banner h1 {
    font-size: 38px;
  }

  .list {
    padding: 0 10px;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(auto-fit, 320px);
    grid-auto-rows: 125px;
  }

  .list a {
    font-size: 28px;
  }

  .list p {
    font-size: 17px;
  }

  li .tag {
    font-size: 13px;
  }

  body > footer {
    font-size: 15px;
  }
}

/* Large phones */
@media (max-width: 640px) {
  article,
  article > header > div,
  body > footer > div {
    width: 90%;
  }
}

/* Small phones */
@media (max-width: 480px) {
  .main-nav li {
    padding: 4px 5px 2px;
  }
}